body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    background-color: #fff
    text-transform: uppercase
    +bold
    color: $primary
.button
    border: none
    background-color: $primary
    color: #ffffff
    +bold
    text-transform: uppercase
    padding: 25px 45px